.staking-page {

   .staking-tabs-row{
      position: relative;
      gap: 36px;
      margin-bottom: 32px;
      overflow: auto;
      
      &::-webkit-scrollbar{
         display: none;
      }

      @include md{
         margin-bottom: 15px;
      }

      &::after{
         position: absolute;
         content: "";
         height: 4px;
         background: linear-gradient(225deg, #2A4785 4.02%, #182C56 77.21%);
         bottom: 0;
         left: -46px;
         right: -46px;

         @include md{
            left: 0;
            right: 0;
         }
      }

      .staking-tab{
         padding: 20px 12px;
         cursor: pointer;
         position: relative;
         z-index: 1;
         overflow: hidden;

         &::before{
            z-index: -1;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(255, 190, 6, 0.00) 0%, rgba(255, 190, 6, 0.10) 100%);
            left: 0;
            top: 100%;
            transition: all 0.3s;
         }
         &::after{
            position: absolute;
            content: "";
            height: 0;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: map-get($pcs, "100");
            transition: all 0.3s;
         }

         .icon{
            margin-right: 5px;

            path{
               fill: map-get($scs, "300");
               transition: all 0.3s;
            }
         }

         &.active{
            .icon{
               path{
                  fill: map-get($pcs, "100");
               }
            }

            &::after{
               height: 4px;
            }

            &::before{
               top: 0;
            }
         }

         .new-label{
            height: 25px;
            width: 60px;

            .dot{
               height: 8px;
               width: 8px;
            }
         }
      }
   }
   .pools-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 25px;

      @include xl {
         grid-template-columns: repeat(1, 1fr);
      }
   }
}

.liquidity-mining-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;

   @include md{
      grid-template-columns: repeat(1, 1fr);
   }

   .site-box{
      padding: 32px;

      @include md{
         padding: 24px;
      }
   }

   .details-container{

      .detail-box{
         padding: 25px 28px;

         margin-bottom: 16px;
         &:last-child{
            margin-bottom: 0;
         }
         
         .title{
            color: rgba($color: map-get($pcs, "300"), $alpha: 0.58);
         }

         .icon-container{
            border-radius: 9.818px;
            background: map-get($scs, "100");
            box-shadow: 0px 0px 12px 1.09091px rgba(255, 249, 236, 0.47);
            height: 48px;
            width: 48px;
         }
      }
   }

   .liquidity-staking-icon-container{
      height: 40px;
      width: 40px;

      margin-right: 20px;

      @include md{
         margin-right: 10px;
      }
   }

   .liquidity-mining-description{
      font-size: 17px;
      font-weight: 300;
      line-height: 23px;
   }

   .liquidity-mining-input-container{
      padding: 16px 24px;
      min-height: 82px;
      border: 1px solid map-get($scs, "300");

      input{
         background-color: transparent;
         border: none;
         outline: none;
         font-size: 29px;
         color: map-get($pcs, "300");
         &:focus{
            outline: none;
         }
      }
      .percentage-label{
         height: 30px;
         width: 50px;
         border-radius: 9px;
         border: 1px solid map-get($pcs, "300");
         font-size: 13px;
         font-weight: 500;
         cursor: pointer;
      }
   }

   .buttons-row{
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      button{
         height: 57px;
      }
   }
   
   .mining-details-container{
      color: rgba($color: map-get($pcs, "400"), $alpha: 0.69);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
   }

   .mining-statistics-row{
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      .mining-statistics-box{

         &:nth-child(2){
            border-right: 1px solid $purple;
            border-left: 1px solid $purple;
         }
         
         .title{
            color: $purple;
            font-size: 14px;
            font-weight: 400;
            line-height: normal;

            @include md{
               font-size: 12px;
            }
         }
   
         .value{
            font-size: 28px;
            font-weight: 600;
            line-height: normal;
         }
      }
   }

   .modal-wrapper{
      padding: 20px;
      display: block;

      @include md{
         padding: 0;
      }

      .popup-container{
         min-height: 100%;

         & > .site-box{
            width: 100%;
            padding: 32px;
      
            @include md{
               border-bottom-left-radius: 0;
               border-bottom-right-radius: 0;
               max-height: 90vh;
               overflow: auto;
               padding: 24px;
               padding-top: 16px;
            }

            &::before{
               position: relative;
               content: "";
               height: 2px;
               width: 32px;
               background-color: map-get($scs, "200");
               left: 50%;
               margin-left: -16px;
               top: -10px;
               border-radius: 4px;
               display: none;
      
               @include md{
                  display: inline-block;
               }
            }
         }
      }
   }
   .add-liquidity-card{
      max-width: 1148px;

      .title{
         font-size: 30px;
         font-weight: 500;
         line-height: 38px;

         @include md{
            font-size: 24px;
            line-height: 27px;
         }
      }

      .add-liquidity-row{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         gap: 24px;

         @include md{
            grid-template-columns: repeat(1, 1fr);
         }

         .liquidity-mining-input-container{
            .currency-label{
               font-size: 15px;
            }
         }

         button{
            height: 56px;
         }

         .mining-statistics-row{
            background-color: #1B3262;
         }

         .details-container{
            color: rgba($color: map-get($pcs, "400"), $alpha: 0.69);
            color: rgba(255, 255, 255, 0.69);
            font-size: 14px;
            line-height: 20px;

            .lamp-icon-container{
               height: 25px;
               width: 25px;
               background: linear-gradient(113deg, rgba(255, 255, 255, 0.05) 15.05%, rgba(255, 255, 255, 0.11) 84.94%);
               filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.12));
               backdrop-filter: blur(20px);
            }
         }
      }
   }

   .processing-card{
      height: 530px;
      max-width: 650px;
      position: relative;

      &::before{
         position: absolute !important;
         top: 16px !important;
      }

      .loader{
         height: 100px;
         width: 100px;
         border-radius: 50%;
         border: 5px solid map-get($pcs, "400");
         border-top: 5px solid rgba($color: map-get($scs, "300"), $alpha: 0.2);
         animation: rotate 1s infinite;

         @keyframes rotate {
            from{
               transform: rotate(0);
            }
            to{
               transform: rotate(360deg);
            }
         }
      }
   }

   .supply-confirmation-box{
      max-width: 425px;
      padding-top: 40px !important;
      padding-bottom: 0 !important;
      overflow: hidden;

      @include md{
         padding-top: 16px !important;
      }

      .title{
         margin-bottom: 32px;

         @include md{
            margin-bottom: 24px;
         }
      }

      .subtitle{
         color: rgba($color: map-get($pcs, "400"), $alpha: 0.5);
      }

      .details-container{
         width: auto !important;
         margin: 0 -32px;
         padding: 24px 32px;

         @include md{
            margin: 0 -24px;
            padding: 24px 20px;
         }

         .details-row{
            padding: 16px 0;
            border-bottom: 1px solid map-get($scs, "200");
            &:first-child{
               padding-top: 0;
            }

            &:last-child{
               padding-bottom: 0;
               border-bottom: none;
            }
         }
      }

      .button-row{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         @include md{
            grid-template-columns: repeat(1, 1fr);
         }
         button{
            height: 52px;
         }
      }
   }

   .deposit-status-card{
      max-width: 640px;

      .title{
         font-size: 48px;
         font-weight: 600;
         line-height: 54px;

         @include md{
            font-size: 36px;
            line-height: 40px;
         }
      }

      .staking-details-row{
         padding : 12px 0;
         border-bottom: 1px solid map-get($scs, "200");

         &:first-child{
            padding-top: 0;
         }
         &:last-child{
            padding-bottom: 0;
            border-bottom: 0;
         }
      }

      button{
         height: 50px;
      }

      .button-row{
         display: grid;
         grid-template-columns: repeat(2, 1fr);

         @include md{
            grid-template-columns: repeat(1, 1fr);
         }
      }
   }

   .withdraw-card{
      max-width: 560px;

      &::before{
         top: 0 !important;
      }

      .title{
         font-size: 30px;
         font-weight: 500;
         line-height: 38px;

         @include md{
            font-size: 24px;
            line-height: 27px;
         }
      }
   }
}