limit_req_zone $binary_remote_addr zone=one:10m rate=60r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
        limit_req zone=one;
        limit_conn addr 10;

        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html;


    }
}
