.become-member-modal {
  .icon-container {
    height: 44px;
    width: 44px;
    box-shadow: 0px 0px 12px 1.0909091234207153px rgba(255, 249, 236, 0.47);
    border-radius: 10px;
    margin-right: 20px;
    flex-shrink: 0;

    @include md {
      margin-right: 15px;
      height: 40px;
      width: 40px;

      i {
        font-size: 26px !important;
      }
    }
  }

  .modal-card {
    padding: 40px 35px;

    @include md {
      padding: 35px 18px;
    }


    .lock-section {
      display: flex;
      align-items: center;
      position: relative;
      padding: 22px 18px;
      // width: 553px;
      // height: 129px;
      border-radius: 10px;
      // background: var(--digital-board, linear-gradient(42deg, rgba(24, 44, 86, 0.92) 0%, rgba(255, 190, 6, 0.43) 100%), url("../../../static/assets/Member/lockbanner.png"), lightgray 50% / cover no-repeat);
      background: url("../../../static/assets/Member/lockbanner.png");
      label{
        width: 330px;
        margin-left: auto;
      }

      .icon-cont {
        height: 48px;
        width: 48px;
        background: map-get($map: $scs, $key: '100');
        box-shadow: 0px 0px 12px 1px rgba(255, 249, 236, 0.47);
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.long-term{
          position: absolute;
          top: 20px;
          left: 25px;
        }
        &.mid-term{
          position: absolute;
          top: 40px;
          left: 90px
        }
        img {
          height: 24px;
       }

     }
    }
  }

  input {
    height: 54px;
    background: linear-gradient(164deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.11) 100%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(20px);
    border: 1px solid map-get($scs, "300");
    border-radius: 10px;
    padding: 0 24px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.375px;
    color: map-get($pcs, "300");

    @include md {
      height: 48px;
      font-size: 16px;
      padding: 0 18px;
    }

    &:focus {
      outline: none;
    }
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
      -webkit-appearance: none;
      margin: 0;
    }
    &[type=number]{
      -moz-appearance: textfield;
    }

    &.large {
      height: 82px;
      font-size: 29px;

      @include md {
        font-size: 19px;
        height: 60px;
      }
    }
  }

  button {
    height: 56px;
    font-size: 21px;
    font-weight: 600;
  }

  .terms-check-label{
    cursor: pointer;
    .terms-custom-check{
      height: 20px;
      width: 20px;
      border: 1px solid rgba($color: map-get($pcs, "400"), $alpha: 0.6);
      border-radius: 2px;

      i{
        transform: scale(0);
        transition: all 0.3s;
      }
    }

    .terms-check-input:checked{
      &+.terms-custom-check{
        i{
          transform: scale(1);
        }
      }
    }
  }
}
