.stacking-modal {

   input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
   }

   /* Firefox */
   input[type=number] {
      -moz-appearance: textfield;
   }

   .modal-card-wrapper {

      width: 630px;

      @include xxl {
         width: 580px;
      }

      @include xxl {
         font-size: 24px !important;

         .modal-title {
            font-size: 24px !important;
         }
      }

      @include md {
         .modal-title {
            font-size: 22px !important;
         }
      }

      .stacking-details-row {
         display: grid;
         grid-template-columns: repeat(2, 1fr);

         .details-container {
            height: 54px;
            background: linear-gradient(112.59deg, rgba(255, 255, 255, 0.05) 15.05%, rgba(255, 255, 255, 0.11) 84.94%);
            box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.12);
            backdrop-filter: blur(20px);
            border-radius: 7px;

            @include xxl {
               height: 48px;
            }

            @include md {
               height: 48px;
            }

            .detail-title {
               font-size: 15px;
               line-height: 22px;

               @include md {
                  font-size: 14px;
                  line-height: 20px;
               }
            }

            .detail-value {
               font-weight: 500;
               font-size: 28px;
               line-height: 34px;

               @include xxl {
                  font-size: 22px;
                  line-height: 30px;
               }

               @include md {
                  font-size: 22px;
                  line-height: 30px;
               }
            }
         }
      }

      .estimate-reward {
         @include xxl {
            font-size: 14px !important;
         }
      }

      .token-img {
         height: 230px;
         width: 240px;
         margin-bottom: 38px;

         @include xxl {
            height: 200px;
            width: 210px;
            margin-bottom: 30px;
         }

         @include md {
            height: 160px;
            width: 170px;
         }
      }

      .title {
         font-weight: 600;
         font-size: 48px;
         line-height: 112%;
         color: map-get($map: $ecs, $key: '100');

         @include xxl {
            font-size: 36px;
         }

         @include md {
            font-size: 36px;
         }
      }

      .desc {
         font-weight: 500;
         font-size: 24px;
         line-height: 112%;
         color: map-get($map: $pcs, $key: '400');
         margin: 30px 0 39px 0;

         @include xxl {
            font-size: 21px;
            margin: 25px 0 32px 0;
         }
      }

      .transction-link {
         font-size: 16px;
         line-height: 138%;
         text-decoration-line: underline;
         color: map-get($map: $scs, $key: '400');
         margin-left: 4px;

         @include xxl {
            font-size: 15px;
         }
      }

      .icon-container {
         height: 55px;
         width: 55px;
         border-radius: 10px;
         margin-right: 20px;
         box-shadow: 0px 0px 13.5px 1.22727px rgba(255, 249, 236, 0.47);

         @include xxl {
            height: 44px;
            width: 44px;
         }

         @include md {
            height: 42px;
            width: 42px;
            margin-right: 14px;
         }
      }

      .token-input-container {
         padding: 16px 30px;
         background: linear-gradient(112.59deg, rgba(255, 255, 255, 0.05) 15.05%, rgba(255, 255, 255, 0.11) 84.94%);
         border: 1px solid map-get($scs, "400");
         box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.12);
         backdrop-filter: blur(20px);
         border-radius: 15px;
         margin-bottom: 16px;

         @include xxl {
            padding: 12px 22px;
         }

         @include md {
            padding: 12px 16px;
         }

         label {
            margin-bottom: 12px;
         }

         button {
            width: 55px;
            height: 35px;
            border: none;
            border-radius: 9px;
            cursor: pointer;

            &.bordered {
               border: 1px solid map-get($pcs, "300");
               background-color: transparent;
            }

            @include xxl {
               height: 33px;
               width: 48px;
               font-size: 14px !important;
            }

            @include md {
               width: auto;
               flex-grow: 1;
               height: 32px;
               font-size: 14px;
               line-height: 18px;
            }
         }

         input {
            background-color: transparent;
            border: none;
            font-weight: 400;
            font-size: 42px;
            line-height: 40px;
            box-sizing: border-box;

            @include xxl {
               font-size: 32px;
            }

            @include md {
               font-size: 32px;
               line-height: 28px;
               margin-bottom: 15px;
            }

            &:focus {
               outline: none;
            }
         }
      }

      .deposit-button {
         height: 56px;

         @include xxl {
            height: 48px;
         }
      }
   }

   .claimable-list-container {
      .token-card {
         background: linear-gradient(112.59deg, rgba(255, 255, 255, 0.05) 15.05%, rgba(255, 255, 255, 0.11) 84.94%);
         box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.12);
         backdrop-filter: blur(20px);
         margin-bottom: 15px;

         &:last-child {
            margin-bottom: 0;
         }

         .claim-button {
            height: 42px;
            border: 1px solid map-get($pcs, "300");
            background-color: transparent;


            span {
               height: 12px;
               width: 12px;
            }
         }

         .top-label {
            color: #BFBFBF;

            span {
               height: 4px;
               width: 4px;
               background-color: #859BC8;
               border-radius: 50%;
            }
         }
      }
   }

   .stacking-notes-container {
      background: linear-gradient(112.59deg, rgba(255, 255, 255, 0.05) 15.05%, rgba(255, 255, 255, 0.11) 84.94%);
      box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.12);
      backdrop-filter: blur(20px);
      border-radius: 7px;
      color: rgba(255, 255, 255, 0.69);
      font-size: 14px;
      line-height: 20px;
      padding: 10px 10px 10px 0;

      ul {
         margin: 0;
      }

      .title {
         font-size: 18px;
         color: #FFF;
         font-weight: 600;
         padding-left: 15px;
         margin-bottom: 15px;
      }
   }

   .staking-details {
      border-bottom: 1px solid map-get($scs, "200");
      margin-left: 30px;
      margin-right: 30px;

      &:last-child {
         border-bottom: 0;
      }


      @include md {
         margin-left: 10px;
         margin-right: 10px;
      }

      .label {
         font-weight: 400;
         font-size: 18px;
      }
   }

   .unstake-list-card{
      border-radius: 15px;
      background: linear-gradient(113deg, rgba(255, 255, 255, 0.05) 15.05%, rgba(255, 255, 255, 0.11) 84.94%);
      box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.12);
      backdrop-filter: blur(20px);

      button{
         min-width: unset;
         border-radius: 6px;
         border: 0.8px solid var(--Primary-300, #FFF9EC);
      }

      .staking-contract-title{
         color: #BFBFBF;
      }
   }

   .unstaking-stake-item{
      border-radius: 9px;
      border: 0.8px solid var(--Secondary-300, #6C90D9);
      background: linear-gradient(113deg, rgba(255, 255, 255, 0.05) 15.05%, rgba(255, 255, 255, 0.11) 84.94%);
      box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.12);
      backdrop-filter: blur(20px);
      padding: 16px 24px;

      .staking-contract-title{
         color: #BFBFBF;
      }
   }
}